VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWhvcm5ldC0xNi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_KEY=1sZuuC4o44rh-yRYaeeRFRo4HeOhMj6x6y4ux96D5nok
VITE_CLOUDINARY_CLOUD_NAME="dqtldfxeh"
VITE_CLOUDINARY_UPLOAD_PRESET="daisoimage"
VITE_APPS_SCRIPT_URL="AKfycbzltjf-_WBUKxZ7Jrf4OJvdVJ6zjo0IlaLnhqlJnZAcujoydH8-pE73oQ-mRuM3LWmz"